/*GOOGLE FONTS*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

/*VARIABLES*/
:root{
    --main-color: #bc9667;
    --main-light-color: #9f8058;
    --second-color: #edeae3;
    --text-color: #1b1b1b;
    --bg-color: #fff;

    /*Box Shadows*/
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);

    /*FONTS*/
	--biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
  
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*Box Shadow
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
    */
}

section{
    padding: 50px 100px;
}

img{
    width: 100%;
}

body{
    color: var(--text-color);
}

h2{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    color: var(--main-color);
    font-size: 2em;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
}

header.shadow{
    background-color: var(--text-color);
    box-shadow: var(--box-shadow);
}

.logo img{
    width: 60px;
}

.navbar{
    display: flex;
}

.navbar a{
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar a:hover{
    background:var(--main-color) ;
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}

.header-icon{
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
}

.header-icon .bx{
    color: var(--bg-color);
}

.header-icon .bx:hover{
    color: var(--bg-color);
}

#menu-icon{
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}

.btn{
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
}

.btn:hover{
    background: #8a6f4d;
}

/*try*/
.videobg{
    background: url(/assets/background-vid.MP4);
    background-size: contain;
}

.home{
    width: 100%;
    min-height: 100vh;
    background: url(/assets/background-vid.MP4);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
}

.home-text{
    padding-left: 60px;
}


.home-text h1{
    font-size: 2rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    padding:  0.5rem 0 1.4rem;
    
}

.home-img {
    width: 400px;
    height: 50vh;
    border: var(--main-color) solid;
    border-radius: 50%;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: url(/assets/main-removebg-preview.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/*About US*/
.about{
    background: #fcfcfc;
    display: block;
    left: 50%;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.about-text{
    display: grid;
    left: 50%;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding: 0 20%;
}

 

.about-text p{
    font-size: 1.2em;
}

/*Our Work Section*/
.work-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin: 2rem;
}

.work-container .box{
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
}

.work-container img{
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    border-radius: 0.5rem;
}



/*PACKAGES*/
#packages{
    background: rgb(25, 24, 24);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
    
}

.packages-container{
    width: 100%;
}

.packages-text{
    left: 60%;
}

.packages-text h2{
    font-size: 2.5rem;
    padding-left: 2em;
    padding: 0; 
    margin-right: 21rem;
    margin-bottom: 20px;
}






/*Accordion*/
.accordion {
    background-color: transparent ;
    color: #fcfcfc;
    cursor: pointer;
    padding: 18px;
    width: 70%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    
  }
  
  .active, .accordion:hover {
    
  }
  
  .accordion:after {
    content: '\002B';
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2212";
  }
  
  .panel {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    width: 70%;
  }

  .panel p{
    color: var(--bg-color);
  }


  .accordion{
    font-size: 1.3rem;
  }

  /*CUSTOMERS*/
.customers-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.customers-container .box{
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;
}

.stars .bx{
    color: var(--main-color);
}

.customers-container .box p{
    font-size: 0.938rem;
}

.customers-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}

.customers-container .box img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}

.customers-container .box:hover{
    background: var(--second-color);
    transition: 0.2s all linear;
}

/*END OF CUSTOMERS*/


/*CONTACT*/
#contact{
    background: url(assets/bg-text.png);
}
.contact__container{
    background: var(--main-light-color);
    padding: 4rem;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
    height: 30rem;
    margin: 7rem auto;
    border-radius: 1rem;
}

/*======================ASIDE======================*/
.contact__aside{
    background: var(--main-color);
    padding: 3rem;
    border-radius: 1rem;
    position: relative;
    bottom: 10rem;
}

.aside__image{
    width: 12rem;
    margin-bottom: 2rem;
}

.contact__aside h2{
    text-align: left;
    margin-bottom: 1rem;
    color: #1b1b1b;
}

.contact__aside p{
    font-size: 0.9rem;
    margin-bottom: 2rem;
}

.contact__details li{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}

.contact__socials{
    display:flex;
    gap: 0.8rem;
    margin-top: 3rem;
}

.contact__socials a{
    background: var(--main-light-color);
    padding: 0.5rem;
    border-radius: 50%;
    font-size: 0.9rem;
    transition: var(--transition);
    color: white;
}

.contact__socials a:hover{
    background: transparent;
}

/*======================FORM======================*/
.contact__form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-right: 4rem;
}

.form__name{
    display: flex;
    gap: 1.2rem;
}

.contact__form input[type="text"]{
    width: 50%;
}

input, textarea{
    width: 100%;
    padding: 1rem;
    background: var();
    
}

.contact__form .btn{
    width: max-content;
    margin-top: 1rem;
    cursor: pointer;
}


@media (max-width: 1058px){
    header{
        padding: 16px 60px;
    }

    section{
        padding: 50px 60px;
    }

    .home-text h1{
        font-size: 2.4rem;
    }
}

@media (max-width: 991px){
    header{
        padding: 16px 4%;
    }

    section{
        padding: 50px 4%;
    }

    .home-text h1{
        font-size: 2rem;
    }
}

@media (max-width:768px){
    header{
        padding: 12px 4%;
    }

    #menu-icon{
        display: initial;
    }

    .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center;
    }

    .navbar a{
        color: var(--text-color);
    }

    .navbar a:hover{
        color: var(--bg-color);
    }

    .navbar.active{
        top: 100%;
    }

    .about{
        align-items: center;
    }
}

@media (max-width:768px){
    header{
        padding: 11px 4%;
    }

    .logo img{
        width: 45px;
    }

    .home-text{
        padding-top: 15px;
    }

    .home-text h1{
        font-size: 1.4rem;
    }
    
    .home-text p{
        font-size: 0.8rem;
        font-size: 300;
    }

    .about.img{
        order: 2;
    }

    .about-text {
        text-align: center;
    }

    .about-text h2{
        font-size: 1.2rem;
    }

    .heading h2{
        font-size: 1.2rem;
    }

    .contact__container{
        grid-template-columns: 1fr;
        gap: 3rem;
        margin-top: 0;
        padding: 0;
    }

    .contact__form{
        margin: 0 1.5rem 3rem;
    }

    .form__name{
        flex-direction: column;
    }

    .form__name input[type="text"]{
        width: 100%;
    }
    
}